print("=====================")
print("=====================")
print("=====================")
print("=====================")
print("Current Prefix is [.]")
print("---------------------")
--iku
print("ikucmds")
print("iku")
--bdh
print("bdhcrash")
--crostide
print("crostidecash")
print("crostide")
--swag
print("swagcrash")
--cosmo
print("cosmo")
print("cosmocash")
--spooky
print("spooky")
print("=====================")
print("=====================")
print("=====================")
print("=====================")
